* {
  box-sizing: border-box; }

body {
  font-size: 1.6rem;
  margin: 0;
  font-family: "Roboto", sans-serif;
  z-index: 1;
  font-size: 16px; }

.menu h2 {
  font-family: "Shrikhand", sans-serif;
  margin: 0; }

@font-face {
  font-family: Shrikhand, Roboto;
  src: url(../fonts/Shrikhand/Shrikhand-Regular.ttf);
  src: url(../fonts/Roboto/Roboto-Thin.ttf); }
button {
  border: none;
  display: block;
  margin: auto;
  height: 7vh;
  width: 70%;
  box-shadow: 5px 3px 10px 0px lightgray;
  border-radius: 2rem;
  font-size: .9rem;
  font-weight: bold;
  margin-bottom: 3rem;
  color: white;
  background: linear-gradient(#da79d5, #9e61d4);
  position: relative;
  z-index: 0; }
  @media screen and (min-width: 481px) {
    button {
      width: 45%; } }
  @media screen and (min-width: 1025px) {
    button {
      width: 25%; } }
  button:hover::after {
    opacity: 1; }
  button::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: #e08ddb;
    box-shadow: 5px 3px 10px 0px grey;
    border-radius: 2rem;
    opacity: 0;
    z-index: -1;
    transition: opacity 250ms; }
  button a {
    text-decoration: none;
    color: white; }

.lds-circle {
  width: 100%;
  height: 100vh;
  position: fixed;
  z-index: 1;
  animation: lds-circle-bgc 4s ease-in-out 0s 1 normal forwards; }
  .lds-circle__contain {
    display: flex;
    justify-content: center;
    width: 64px;
    height: 64px;
    margin: 8px;
    border-radius: 50%;
    background: linear-gradient(#da79d5, #9e61d4);
    animation: lds-circle 5s cubic-bezier(0.2, 0.5, 0.8, 1);
    position: relative;
    top: 15%;
    left: 38%; }
    @media screen and (min-width: 481px) {
      .lds-circle__contain {
        left: 45%;
        top: 50%; } }
    @media screen and (min-width: 1025px) {
      .lds-circle__contain {
        left: 48%;
        top: 50%; } }
    .lds-circle__contain-img {
      display: flex;
      justify-content: center; }

@keyframes lds-circle {
  from {
    transform: rotateY(0deg); }
  to {
    transform: rotateY(2000deg); } }
@keyframes lds-circle-bgc {
  0% {
    background-color: #9e61d4;
    opacity: 1; }
  50% {
    z-index: 1;
    background-color: #9e61d4; }
  100% {
    z-index: -1;
    opacity: 0;
    background-color: #9e61d4; } }
.restaurants__carte-favoris {
  position: relative;
  display: flex;
  align-items: center; }
  .restaurants__carte-favoris .similar {
    font-size: 25px;
    position: absolute;
    right: 0px;
    top: 10px;
    color: grey; }
  .restaurants__carte-favoris:hover .plein {
    opacity: 1;
    transform: translateY(0);
    transition: all 1s; }
  .restaurants__carte-favoris:hover .vide {
    opacity: 0;
    transition: opacity 0.3s; }
  .restaurants__carte-favoris .plein {
    transition: all 1s;
    background: linear-gradient(#da79d5, #9e61d4);
    opacity: 0;
    transform: translateY(15px);
    background-clip: text;
    color: transparent;
    -webkit-background-clip: text; }

.apparition_un {
  opacity: 0;
  animation: apparition 0.5s linear forwards 0.3s; }

.apparition_deux {
  opacity: 0;
  animation: apparition 0.5s linear forwards 0.8s; }

.apparition_trois {
  opacity: 0;
  animation: apparition 0.5s linear forwards 1.2s; }

@keyframes apparition {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }
.logo {
  display: flex;
  justify-content: center;
  padding: 1rem; }
  .logo img {
    width: 10rem; }
    @media screen and (min-width: 481px) {
      .logo img {
        width: 15rem; } }
    @media screen and (min-width: 1025px) {
      .logo img {
        width: 15rem; } }

.localisation {
  display: flex;
  justify-content: center;
  background-color: #eaeaea;
  align-items: center;
  box-shadow: 5px 0px 5px gray; }
  .localisation p {
    color: #3f3f3f; }
  .localisation i {
    padding-right: 1rem; }

.nav {
  display: flex;
  justify-content: center;
  padding: 1rem;
  align-items: center; }
  .nav img {
    width: 10rem; }
    @media screen and (min-width: 481px) {
      .nav img {
        width: 15rem; } }
    @media screen and (min-width: 1025px) {
      .nav img {
        width: 15rem; } }
  .nav i {
    color: black;
    position: relative;
    right: 4rem; }
  .nav .far.fa-arrow-alt-circle-left {
    display: none; }
    @media screen and (min-width: 1025px) {
      .nav .far.fa-arrow-alt-circle-left {
        display: inline-block;
        font-size: 2rem;
        color: #da79d5; } }
    @media screen and (min-width: 481px) {
      .nav .far.fa-arrow-alt-circle-left {
        display: inline-block;
        font-size: 2rem;
        color: #da79d5; } }
  @media screen and (min-width: 1025px) {
    .nav .fas.fa-arrow-left {
      display: none; } }
  @media screen and (min-width: 481px) {
    .nav .fas.fa-arrow-left {
      display: none; } }

footer {
  background-color: #353535;
  padding: 1.5rem; }
  @media screen and (min-width: 481px) {
    footer {
      display: flex;
      justify-content: space-around; } }
  footer p {
    margin: 0rem; }
  footer .aligner {
    padding-left: 0.4rem; }

@media screen and (min-width: 1025px) {
  .logo_footer {
    display: flex; } }
.logo_footer img {
  margin-bottom: 1rem;
  width: 7rem;
  filter: invert(100%) sepia(0%) saturate(7486%) hue-rotate(122deg) brightness(109%) contrast(102%); }
  @media screen and (min-width: 1025px) {
    .logo_footer img {
      filter: invert(96%) sepia(7%) saturate(1189%) hue-rotate(94deg) brightness(91%) contrast(92%); } }
  @media screen and (min-width: 481px) {
    .logo_footer img {
      filter: invert(96%) sepia(7%) saturate(1189%) hue-rotate(94deg) brightness(91%) contrast(92%); } }

@media screen and (min-width: 1025px) {
  .mentions {
    text-align: center; } }
.mentions a {
  text-decoration: none;
  color: white; }
.mentions__emoticone {
  display: flex;
  align-items: center;
  margin-bottom: .5rem; }
  .mentions__emoticone i {
    color: white;
    padding-right: 1rem; }
.mentions__sans-emoticone a {
  text-decoration: none;
  color: white; }
.mentions__sans-emoticone p {
  margin-bottom: .5rem; }

.titres {
  background-color: #f6f6f6;
  text-align: center;
  padding: 1rem; }
  .titres h1 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    margin-top: 2rem; }
    @media screen and (min-width: 1025px) {
      .titres h1 br {
        display: none; } }
  .titres h2 {
    font-size: 1.1rem;
    font-weight: normal;
    color: gray;
    margin-bottom: 2rem; }
    @media screen and (min-width: 1025px) {
      .titres h2 br {
        display: none; } }

.fonctionnement {
  padding-bottom: 3rem; }
  .fonctionnement h2 {
    padding: 1rem; }
    @media screen and (min-width: 481px) {
      .fonctionnement h2 {
        text-align: center; } }
    @media screen and (min-width: 1025px) {
      .fonctionnement h2 {
        text-align: center; } }
  @media screen and (min-width: 1025px) {
    .fonctionnement__container-desktop {
      display: flex;
      justify-content: space-around; } }
  .fonctionnement__etapes {
    display: flex;
    background-color: #f6f6f6;
    border-radius: 1rem;
    margin: 1.5rem;
    align-items: center;
    box-shadow: 5px 3px 10px 0px lightgray;
    height: 10vh; }
    @media screen and (min-width: 1025px) {
      .fonctionnement__etapes {
        width: 30%; } }
    .fonctionnement__etapes:hover {
      background-color: #f4edfe; }
    .fonctionnement__etapes:hover i {
      color: #8b59d5; }
    .fonctionnement__etapes span {
      display: flex;
      justify-content: center;
      margin-right: 1.5rem;
      margin-left: -0.5rem;
      width: 1.5rem;
      height: 1.5rem;
      align-items: center;
      border-radius: 10rem;
      background-color: #8b59d5;
      color: white; }
      @media screen and (min-width: 481px) {
        .fonctionnement__etapes span {
          width: 2rem;
          height: 2rem; } }
      @media screen and (min-width: 1025px) {
        .fonctionnement__etapes span {
          width: 2.5rem;
          height: 2.5rem; } }
    .fonctionnement__etapes i {
      margin-right: 1.5rem;
      color: gray; }
      @media screen and (min-width: 481px) {
        .fonctionnement__etapes i {
          font-size: 1.5rem; } }
      @media screen and (min-width: 1025px) {
        .fonctionnement__etapes i {
          font-size: 1.5rem; } }

.restaurants {
  background-color: #f6f6f6;
  padding-bottom: 3rem; }
  @media screen and (min-width: 1025px) {
    .restaurants__container-desktop {
      display: flex;
      justify-content: space-around; } }
  @media screen and (min-width: 481px) {
    .restaurants__container-desktop {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap; } }
  .restaurants a {
    text-decoration: none;
    color: black; }
    @media screen and (min-width: 481px) {
      .restaurants a {
        width: 50%; } }
    @media screen and (min-width: 1025px) {
      .restaurants a {
        width: 45%; } }
  .restaurants h2 {
    padding: 1rem; }
    @media screen and (min-width: 481px) {
      .restaurants h2 {
        text-align: center; } }
    @media screen and (min-width: 1025px) {
      .restaurants h2 {
        text-align: center; } }
  .restaurants__carte {
    position: relative;
    border-radius: 1rem;
    background-color: white;
    margin: 1rem;
    box-shadow: 5px 3px 10px 0px lightgray; }
    @media screen and (min-width: 1025px) {
      .restaurants__carte {
        width: 100%; } }
    .restaurants__carte-img img {
      width: 100%;
      border-radius: 1rem 1rem 0rem 0rem;
      height: 24vh;
      object-fit: cover; }
    .restaurants__carte .restaurants__carte-img-nouveaute {
      width: 30%;
      height: 4vh;
      top: 5%;
      right: 3%;
      position: absolute;
      border-radius: 0; }
      @media screen and (min-width: 1025px) {
        .restaurants__carte .restaurants__carte-img-nouveaute {
          width: 18%; } }
    .restaurants__carte-nom {
      display: flex;
      justify-content: space-between;
      padding-top: .5rem;
      padding-left: 1rem;
      padding-right: 1rem; }
      .restaurants__carte-nom h3 {
        margin: 0;
        font-size: 1rem; }
      .restaurants__carte-nom h4 {
        margin-top: .5rem;
        margin-bottom: 1rem;
        font-weight: lighter; }

@media screen and (min-width: 481px) {
  .illustration {
    height: 50vh; } }
@media screen and (min-width: 1025px) {
  .illustration {
    height: 50vh; } }
.illustration img {
  width: 100%; }
  @media screen and (min-width: 481px) {
    .illustration img {
      object-fit: cover;
      height: 50vh; } }
  @media screen and (min-width: 1025px) {
    .illustration img {
      object-fit: cover;
      height: 50vh; } }
.illustration__image_portrait {
  height: 38vh;
  object-fit: cover;
  width: 100%; }
  @media screen and (min-width: 481px) {
    .illustration__image_portrait {
      object-fit: cover;
      height: 50vh; } }
  @media screen and (min-width: 1025px) {
    .illustration__image_portrait {
      object-fit: cover;
      height: 50vh; } }

.position {
  border-radius: 2rem 2rem 0rem 0rem;
  width: 100%;
  height: 10vh;
  background-color: #f6f6f6;
  position: absolute;
  top: 44%; }
  @media screen and (min-width: 481px) {
    .position {
      top: 55%; } }
  @media screen and (min-width: 1025px) {
    .position {
      top: 55%; } }

.menu {
  background-color: #f6f6f6;
  padding: 1rem;
  position: relative;
  padding-top: 0rem; }
  @media screen and (min-width: 1025px) {
    .menu__container-desktop {
      display: flex;
      justify-content: space-around; } }
  @media screen and (min-width: 1025px) {
    .menu .apparition_un, .menu .apparition_deux, .menu .apparition_trois {
      width: 32%; } }
  .menu button {
    margin-top: 3rem; }
    .menu button a {
      text-decoration: none;
      color: white; }
  .menu__titre {
    display: flex;
    justify-content: space-around;
    align-items: center; }
    @media screen and (min-width: 1025px) {
      .menu__titre {
        justify-content: center; } }
    .menu__titre h2 {
      margin: 1rem; }
  .menu__description {
    width: 100%; }
    .menu__description-titre h3 {
      margin-bottom: 0rem;
      font-weight: normal; }
      @media screen and (min-width: 1025px) {
        .menu__description-titre h3 {
          text-align: center; } }
      @media screen and (min-width: 481px) {
        .menu__description-titre h3 {
          text-align: center; } }
    .menu__description-titre {
      margin-top: 2rem;
      position: relative; }
    .menu__description-titre hr {
      border: none;
      height: 4px;
      background-color: #a9e0d1;
      width: 15%;
      position: absolute;
      left: 0%; }
      @media screen and (min-width: 481px) {
        .menu__description-titre hr {
          right: 0; } }
      @media screen and (min-width: 1025px) {
        .menu__description-titre hr {
          right: 0; } }

.menu__description-card {
  width: 100%;
  margin: 1rem 0;
  box-shadow: 0 5px 8px 0 #ddd8d8;
  border-radius: 1rem;
  display: flex; }
  .menu__description-card-details {
    padding-left: 1rem;
    width: 80%;
    transition: .8s all ease-in-out; }
    .menu__description-card-details h4 {
      margin-bottom: 0; }
    .menu__description-card-details p {
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      margin-top: 0.5rem; }
  .menu__description-card:hover .card-right .container-check {
    transform: translateX(0); }
  .menu__description-card:hover .card-right .card-price {
    transform: translateX(0); }
  .menu__description-card:hover .menu__description-card-details {
    width: 70%; }
  .menu__description-card:hover .menu__description-card-details p, .menu__description-card h4 {
    overflow: hidden; }
  .menu__description-card:hover .card-right {
    width: 30%; }
  .menu__description-card:hover .card-right .container-check .check i {
    animation: spin 1s; }
@keyframes spin {
  from {
    transform: rotateZ(0); }
  to {
    transform: rotateZ(720deg); } }
  .menu__description-card .card-right {
    width: 20%;
    display: flex;
    align-items: flex-end;
    overflow: hidden;
    transition: .8s all ease-in-out; }
  .menu__description-card .card-price {
    font-weight: bold;
    transform: translateX(100%);
    transition: .8s all ease-in-out; }
  .menu__description-card .container-check {
    width: 100%;
    display: flex;
    background-color: #a9e0d1;
    justify-content: center;
    height: 100%;
    align-items: center;
    border-radius: 0rem 1rem 1rem Orem;
    transform: translateX(100%);
    transition: .8s all ease-in-out;
    border-radius: 0rem 1rem 1rem 0rem; }
  .menu__description-card i {
    border-radius: 1rem;
    background-color: white;
    padding: .3rem;
    color: #a9e0d1; }

/*# sourceMappingURL=style.css.map */
